\version "2.18.2"

<<
  \new Voice = "aria" \relative c' {
    \set Staff.instrumentName = "Soprano."
    \numericTimeSignature \time 6/8
    \key bes \major
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    f'4.~f8 [d] ees|
    f8 ees16(d c bes) bes8 [g'] f|
    ees4.~ ees8 [c] d|
    ees [d16 c] bes a a8 [f'] ees|
    d16 [(ees f8)] d8 bes4.~|
    bes8 [g'] f ees4-+ d8|
    c16 [d ees8] c8 a16 bes c d ees8~|
    ees [f] ees d16 [ees f8] bes,|
    d8 [c] bes c \noBeam f r |
    bes,8 [a16 g] a[f] e8 g bes~|
    bes [c] e \noBeam g \noBeam c, \noBeam f~ |
    f16 \noBeam bes, g4-+  f r8|
    c'4.~ c16 [d ees8] d|
    c [bes16 a] d8 bes [a] g|
    d'4.~d8 [g] e|
    bes16 [c d8] \noBeam c a[g] f|
    bes8 \noBeam a ees'!~ ees16[c] d[g] e8~|
    e16 \noBeam f g,4 f r8|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    r8 \noBeam a \noBeam bes c [es] d|
    es16 [f g8] \noBeam f d4 r8 |
    r8 es4~ es8 [d] \noBeam c|
    bes [c] \noBeam \appoggiatura bes16 a8 fis4-+ d8|
    r8 es'4~ es8[d] \noBeam c|
    bes8 (a16 bes) c16 [a] fis8 [g16 fis] e16 [d]|
    r8 \noBeam g'8 \noBeam f es d16 [c d8~] |
    d8 c16 [bes] a16 [bes] g4 r8|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    r8 \noBeam d'8 \noBeam es f([d]) c|
    b [c] d es4 r8|
    r8 f4~f8[es] d|
    c16[d es8] c8 a [g] f|
    r8 c'4~c8[f] es|
    d8 es16(d c bes) g'8[f] f|
    r8 es \noBeam d c bes16 [a] bes8~|
    bes16 a g f  es'8\noBeam d  a16[bes ] c[a]
    bes16 c d es f8 r8 f, aes8~ |
    aes \noBeam g r8 r8 g' \noBeam bes,|
    bes \noBeam a \noBeam es'~ es d16[bes] aes'8|
    r8 g8 c,16[d]es[c] a[f] d'8~|
    d16[c] a8. [bes16] bes8 r8 r8|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
    R1*3/4|
\bar "|."
  }
  \new Lyrics \lyricsto "aria" {
    Höch -  ster, |
    was ich ha - be, |
    ist - nur |
    dei - ____ ne - Ga - be, |
    Höch __ ster, was __ _
    ich ha  be, |
    ist _ _  nur dei - - - - - ne Ga - ____ be,
    Höch - ster, was ich,
    was __ _ _ ich _ ha - - -  be, ist nur dei-  ne
    Ga --  be, |
    Höch- - -  ster,
    was __ _ _ ich ha- - be,
    ist __ _ nur dei - - ne Ga - be,
    ist nur, Höch - ster, ___ dei-  ne Ga- be!
    Wenn vor die - nem An - - ge- sieht
    ich __ _  schon
    mit ____ dem Mei- nen
    dank -  bar wollt' __ _er - schei - - nen, ____
    willst du doch kein __ _ _ O - pfer ____ nich,
    wenn vor dei  nem
    An - ge- sicht
    ich __ _ schon
    mit _____ _ dem Mein - nen
    dank- -  bar wollt' er-  ____schei - nen,
    willst du doch ____kein ____ O- - - -  pfer
    nicht, ____willst ____ du ____
    doch __ _ _ _ _  kein O-
    pfer, doch kein O- pfer, willst du ____ doch,
    willst du ____ doch, ____ kein ____ O-
    - pfer ____ nich




  }
>>

